<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Course – Robin's Site</title>
  <link rel="stylesheet" href="css/shared.css">
  <link rel="stylesheet" href="css/notes.css">
</head>

<body>
  <header id="header-placeholder"></header>

  <main>
    <h1 id="course-title"></h1>
    <section id="notes-list"></section>
  </main>

  <a href="index.html" class="back-link">Back to Home</a>
  <footer id="footer-placeholder"></footer>
  <script type="module" src="js/header-footer.js"></script>
  <script src="notes/js/course.js"></script>
</body>

</html>